<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - doge-game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="style/styles.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="row">
  <h1><strong> Welcome to the awesome Doge Game</strong> </h1>
</div>

<div class="row">
  <h3> Thanks for stopping buy</h3>
  <h3>Pick a picture, any picture</h3>

</div>

<div id="outputDiv" class="row">
  <div class="col-md-4 offset-md-4">
    <h1 id="outputMsg">OUTPUT MESSAGE
    </h1>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="card">
      <img id="dogeOne" class="card-img-top" src='https://images.unsplash.com/photo-1625647405742-636d8ced847a?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjIwNTk0MTE&ixlib=rb-1.2.1&q=80' alt=''>
      <!--       <div class="card-img-overlay">
        <h4 class="card-title">John Doe</h4>
        <p class="card-text">Some example text.</p>
        <a href="#" class="btn btn-primary">See Profile</a>
      </div> -->

    </div>
  </div>

  <div class="col-md-6">
    <img id="dogeTwo" class="img-fluid" src="https://getwallpapers.com/wallpaper/full/a/3/3/9625.jpg" alt="doge meme">

  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js'></script><script src="script/script.js"></script>

</body>
</html>
